{
  "name": "MovieBuff",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "python3 -m http.server 8080 --directory .",
    "proxy": "node proxy-server.js",
    "start": "node proxy-server.js & python3 -m http.server 8080 --directory ."
  },
  "description": "MovieBuff - Movie & TV Series Streaming Website",
  "author": "GodszealxFlux",
  "license": "MIT"
}
